<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h1>Hello Flashers!</h1>
<p>I am a popup window created solely in AS3.<br />
  <br />
No need to put anything on the HTML page,<br />
ActionScript 2 or 3 can handle it all silly wabbits. </p>
</body>
</html>
