<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>TAF - Tell a friend - invite friends PHP script - readme file</title>
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="Invite your friends and family to visit our site.">
<STYLE>
body {
	background-color:#999999;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	margin-top:0;
	margin-bottom:0;
	color:#333;
}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	border-bottom-width: medium;
	border-bottom-style: none;
	color:#333;
}



</style>


</head>
<body>
  <table border="0" cellpadding="10" cellspacing="0" summary="" bgcolor="#ffffff" width="800" align="center">
  	<tr>
  		<td align="center">
				<h2>TAF - Tell a friend - invite friends PHP script - readme file</h2>
				<p> by <a href="http://www.monitor-line.com" target="_blank">Monitor-Line Infoservices Scripts</a></p>
				<hr size="1" width="75%">
				<p align="left">Thank you for your interest in the TAF (Tell a Friend) script by <a href="http://www.monitor-line.com" target="_blank">Monitor-Line Infoservices Scripts</a>.&nbsp;</p>
                <p align="left">Please read this 'ReadMe' file carefully before
                using the script:</p>
                <p align="left">Contents:<br>
 - Word from the developer<br>
 - Liabilites<br>
 - Copyrights information<br>
 - Contacts<br>
 - Future versions<br>
 - Getting started<br>
                <br>
                -----------------------------------<br>
                <br>
                Word from the developer:<br>
                <br>
                Thank you for purchasing our 'Free Tell-a-Friend PHP Script'. We sincerely hope that you will find this a very useful application that will enable you to
                enhance the user experience of your site and also help you
                increate word-of-mouth advertising for your website(s).<br>
                <br>
                ---------------------------------<br>
                <br>
                Liabilities:<br>
                <br>
                We (author and developer group) of this application DO NOT take any moral,
                financial or any kind of responsibility for the use of this set of files. The user of this application is assumed to have read this clause before using the application.<br>
                <br>
                ---------------------------------<br>
                Copyrights information:<br>
                <br>
                This package and contents of this package are freeware. This
                means that you are free to use it any way you want and modify
                the code any way you want. You can redistribute if you want or
                you can resell but original authors (developer) of this
                application cannot be held responsible for the consequences. If
                you redistribute or resell this application and its contents you
                are solely and completely responsible for the consequences faced
                by your customers/users. Even-if you are free to
                distribute/modify/resell this set of files, the link back to our
                original site is mandatory and cannot be removed. Please comply
                with this requirement and honor the efforts/sweat and blood put
                in by the authors in developing this application. It is useless
                to issue threats that we will prosecute the violators etc as it
                will not be feasible in realistic world. We request you to
                follow the honor system and comply with this requirement.<br>
                <br>
                ---------------------------------<br>
                Contacts:<br>
                <br>
                You can reach the developer team at the following website
                address (use the contact us link):<br>
                <br>
                You can visit us at http://www.monitor-line.com<br>
                <br>
                ---------------------------------<br>
                Future versions:<br>
                <br>
                We are in a process of constantly improving the application and intend to release higher versions periodically.
                If you have signed up for our newletter or followup message
                system, you will mostly get the updated versions whenever they
                become available. We will make a sincere attempt to publish to
                the mailing list whenever there is a newer version avaialbe.
                However you are also requested to check the site periodically to
                see if the newer version is released.<br>
                <br>
                ---------------------------------<br>
                <br>
                Getting started:<br>
                <br>
                Please refer to the installation guide to get started.<br>
                <br>
                BEST LUCK!!!!<br>
                <br>
                ---------------------------------<br>

				
				
				 
			</td>
		</tr>
	</table>
	

</body>
</html>
