<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>[metatitle]</title>
<meta name="description" content="[metadesc]">
<meta name="keywords" content="[metakey]">
<link href="[site_url]/style.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" style="font-family: arial">
<table border="0" cellpadding="2" cellspacing="0" width="800">
	<tr bgcolor="#a9a9a9">
		<td align="left" valign="top">
			<h3>[title]</h3>
		</td>
		<td align="right" valign="top">
			[banner_480X60]
		</td>
	</tr>
	<tr bgcolor="FF9933">
		<td align="center" colspan="2">
			<b>[shortdesc]</b>
		</td>
	</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="800">
	<tr>
		<td align="left" valign="top" width="150" bgcolor="#a9a9a9">
			[store_menu]
			<br>
			[viewcart]
			<br>All items in this store are listed in [store_curr]
		</td>
		<td align="left" valign="top">
			<p align="center"><b><font face="arial" size="4" color="#a9a9a9">Welcome</font></b></p>
			[welcome]
		</td>
		<td align="right" valign="top">
			[banner_120XANY]
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="800">
	<tr bgcolor="FF9933">
		<td align="center">
			Copyright &copy; <a href="[site_url]" target="_blank">[site_name]</a>
		</td>
	</tr>
	<tr>
		<td align="center">
			<font size="1">PHP Store creator application designed and destributed by <a href="http://www.monitor-line.com" target="_blank">Monitor-Line Infoservices Private Limited.</a></font>
		</td>
	</tr>
</table>
<p align="center"><font size="2"><b><a href="index.php?a=login" target="_blank">Login to Store Admin Area</a></b></font></p>
</body>
</html>
