<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>SRS - Site Review Script in PHP/MySQL - installation guide</title>
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<STYLE>
body {
	background-color:#999999;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	margin-top:0;
	margin-bottom:0;
	color:#333;
}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	border-bottom-width: medium;
	border-bottom-style: none;
	color:#333;
}



</style>


</head>
<body>
  <table border="0" cellpadding="10" cellspacing="0" summary="" bgcolor="#ffffff" width="800" align="center">
  	<tr>
  		<td align="center">
				<h2>SRS - Site Review Script in PHP/MySQL - installation guide</h2>
				<hr size="1" width="75%">
				<p align="center"><b>Thank you for your interest in our script!</b> <a href="http://monitor-line.com/php_mysql_site_review_script_installation_guide.php" target="_blank">Click here</a> to access the most updated version of the installation guide for this version.</p>				 
			</td>
		</tr>
	</table>
	

</body>
</html>
