Instructions for installing and operation

**** WATCH THE VIDEO IF YOU GET STUCK.... IT MAY HELP SHOW SOMETHING ****

1. First be sure PHP processes on your server.

2. Learn how to create and connect to your MySQL database by 
    visiting my PHP and MySQL section @ www.developphp.com if needed

3. Load all the files up to your server keeping the directory structure, they all live together.

4. Run the "create_Tables.php" file from your browser(IE, FireFox, etc..). It will create two 
    tables in your database that the site needs. Then delete it if everything goes right.

5. Change username and password after you test, from PHPMyAdmin or by direct scripting.

6. Now you(or client) can edit whenever they like, as much as they like.


Happy Coding!!!