<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Untitled</title>
</head>
<body>
<h2 align="center">PHP TheStoreCreator (TSC) - Installation Guide</h2>
<p>Thank you for your interest in using the TSC - The Store Creator. </p>
<p>We have created the installation guide on our website. You can access it by
clicking here - <a href="http://monitor-line.com/php_thestorecreator_installation_guide.php" target="_blank">Installation
Guide</a>.</p>
<p>Again ... thank you for your interest.</p>
<p>&nbsp;</p>
</body>
</html>
