<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>[METATITLE]</title>

<meta content="[METADESC]" name="description">
</head><body>
<table style="width: 950px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="5" cellspacing="0">
<tbody>
<tr>
<td style="width: 160px; text-align: center; vertical-align: middle;">[LOGOHERE]</td>
<td style="text-align: center; vertical-align: middle;">[SITENAME]<br>
[SITESLOGAN]</td>
<td style="width: 160px; text-align: center; vertical-align: middle;">[STATS]</td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top;">[BANNER160X600_1]</td>
<td style="text-align: center; vertical-align: top;">[BANNER468x60]<br>
<hr style="height: 1px; width: 50%;">
[PAGECONTENT]
<hr style="height: 1px; width: 50%;">
[BANNER300X250]<br>
</td>
<td style="text-align: center; vertical-align: top;">[BANNER160X600_2]</td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top;">[FOOTER_1]</td>
<td style="text-align: center; vertical-align: top;">[FOOTER_2]</td>
<td style="text-align: center; vertical-align: top;">[FOOTER_3]</td>
</tr>
</tbody>
</table>
<br>
<!-- PLEASE DO NOT REMOVE THE LINK BELOW AS IT IS VIOLATION OF OUR LICENSE AGREEMENT -->
<div style="text-align: center;">Site created using <span style="font-weight: bold;">Site Review Script</span>
by <a href="http://www.monitor-line.com" target="_blank">Monitor-Line
Infoservices</a></div>
</body></html>