<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>site</title>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
<style type="text/css">
<!--
body {
	background-image: url(style/bg.jpg);
	margin-top: 0px;
}
-->
</style></head>
<body bgcolor="#c4dedf">
<div align="center">
  <!--url's used in the movie-->
  <!--text used in the movie-->
  <!--
<p align="left"><font face="Adobe Heiti Std R" size="11" color="#000000" letterSpacing="0.000000" kerning="0"><a href="mailto:somebody@somebizsite.com">Contact Us</a></font></p>
<p align="left"><font face="Adobe Heiti Std R" size="11" color="#000000" letterSpacing="0.000000" kerning="0"><a href="http://www.developphp.com/file_shop" target = "_blank">Resource Label</a></font></p>
<p align="left"><font face="Adobe Heiti Std R" size="11" color="#000000" letterSpacing="0.000000" kerning="0"><a href="http://www.developphp.com/file_shop" target = "_blank">Resource Label</a></font></p>
<p align="left"><font face="Adobe Heiti Std R" size="11" color="#000000" letterSpacing="0.000000" kerning="0"><a href="http://www.developphp.com/file_shop" target = "_blank">Resource Label</a></font></p>
<p align="left"><font face="Adobe Heiti Std R" size="11" color="#000000" letterSpacing="0.000000" kerning="0"><a href="http://www.developphp.com/file_shop" target = "_blank">Resource Label</a></font></p>
<p align="left"><font face="Adobe Heiti Std R" size="11" color="#000000" letterSpacing="0.000000" kerning="0"><a href="http://www.developphp.com/file_shop" target = "_blank">Resource Label</a></font></p>
<p align="left"><font face="Adobe Heiti Std R" size="11" color="#000000" letterSpacing="0.000000" kerning="0"><a href="http://www.developphp.com/file_shop" target = "_blank">Resource Label</a></font></p>
-->
  <!-- saved from url=(0013)about:internet -->
  <script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
			'width', '944',
			'height', '680',
			'src', 'site',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'transparent',
			'devicefont', 'false',
			'id', 'site',
			'bgcolor', '#c4dedf',
			'name', 'site',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'movie', 'site',
			'salign', ''
			); //end AC code
	}
</script>
  <noscript>
    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="944" height="680" id="site" align="middle">
      <param name="allowScriptAccess" value="sameDomain" />
      <param name="allowFullScreen" value="false" />
      <param name="movie" value="site.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="bgcolor" value="#c4dedf" />	
      <embed src="site.swf" quality="high" wmode="transparent" bgcolor="#c4dedf" width="944" height="680" name="site" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />    
  </object>
  </noscript>
</div>
</body>
</html>
